<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControleurPasswordRecover">
    <children>
        <ImageView fx:id="IVSlider" fitHeight="720.0" fitWidth="778.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image-page-connexion.jpg" />
            </image>
        </ImageView>
        <Pane layoutX="840.0" layoutY="152.0" prefHeight="396.0" prefWidth="356.0" styleClass="pane">
            <children>
            <VBox fx:id="contentArea" layoutX="53.0" layoutY="149.0" spacing="20.0">
               <children>
                      <Label text="Email" />
                      <TextField fx:id="TFEmail" prefHeight="32.0" prefWidth="249.0" promptText="you@example.com" styleClass="input" />
                      <Button fx:id="BCheckEmail" mnemonicParsing="false" onAction="#checkEmail" prefHeight="32.0" prefWidth="249.0" styleClass="inscrire-bouton" text="récupérer" />
                  <Button fx:id="BSeConnecter" mnemonicParsing="false" onAction="#navigerConnexion" prefHeight="32.0" prefWidth="249.0" styleClass="connecter-bouton" text="Se connecter" />
               </children>
            </VBox>
                <Label layoutX="83.0" layoutY="46.0" text="récupérer">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
